# VoskSharp

./: VoskSharp.sln
.github/workflows/: dotnet.yml
Demo/: Demo.csproj  Program.cs
VoskSharp/: BatchModel.cs  VoskPINVOKE.cs  VoskSharp.csproj
VoskSharp/LibraryLoader/: ILibraryLoader.cs  LinuxLibraryLoader.cs  LoadResult.cs  NativeLibraryLoader.cs  WindowsLibraryLoader.cs
