<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="runtimes\win-x64\native\*.*" Pack="true" PackagePath="runtimes\win-x64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-arm64\native\*.*" Pack="true" PackagePath="runtimes\linux-arm64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-x64\native\*.*" Pack="true" PackagePath="runtimes\linux-x64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-x86\native\*.*" Pack="true" PackagePath="runtimes\linux-x86\native" PackageCopyToOutput="true" />
	</ItemGroup>
</Project>
