<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>osk C# nuget to support win-x64、 linux-arm64、linux-x64、linux-x86</Title>
		<Authors>fallingrust</Authors>
		<Company>fallingrust</Company>
		<Description>Vosk C# nuget to support win-x64、 linux-arm64、linux-x64、linux-x86</Description>
		<PackageProjectUrl>https://github.com/fallingrust/VoskSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fallingrust/VoskSharp</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="runtimes\win-x64\native\*.*" Pack="true" PackagePath="runtimes\win-x64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-arm64\native\*.*" Pack="true" PackagePath="runtimes\linux-arm64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-x64\native\*.*" Pack="true" PackagePath="runtimes\linux-x64\native" PackageCopyToOutput="true" />
		<None Include="runtimes\linux-x86\native\*.*" Pack="true" PackagePath="runtimes\linux-x86\native" PackageCopyToOutput="true" />
	</ItemGroup>
</Project>
